<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper слайдеры с кнопками навигации и Fancybox</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
        .swiper {
            width: 100%;
            height: 300px;
            margin-bottom: 50px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            width: 300px;
        }

        .swiper-slide img {
            width: 300px;
        }

        /* Стили для кнопок навигации */
        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: auto;
            bottom: -20px;            
            width: 10px;            
            height: 10px;            
            background-color: #000;
            margin: 0 10px;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            display: none;
        }

        /* Позиционирование кнопок по центру относительно слайдера */
        .swiper-button-prev {
            left: 50%;
            transform: translateX(-50%) translateX(-15px);
        }

        .swiper-button-next {
            right: 50%;
            transform: translateX(50%) translateX(15px);
        }

        /* Стили для контейнера Swiper, чтобы добавить отступ снизу под кнопки */
        .swiper {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <!-- Слайдер 1: Отображение 1 фото -->
    <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery1">
                    <img src="011.jpg" alt="Placeholder Image 1" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="022.jpg" data-fancybox="gallery1">
                    <img src="022.jpg" alt="Placeholder Image 2" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery1">
                    <img src="011.jpg" alt="Placeholder Image 3" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="022.jpg" data-fancybox="gallery1">
                    <img src="022.jpg" alt="Placeholder Image 3" />
                </a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>




    <!-- Слайдер 2: Отображение 4 фото -->
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery2">
                    <img src="011.jpg" alt="Placeholder Image 4" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="022.jpg" data-fancybox="gallery2">
                    <img src="022.jpg" alt="Placeholder Image 5" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery2">
                    <img src="011.jpg" alt="Placeholder Image 5" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="022.jpg" data-fancybox="gallery2">
                    <img src="022.jpg" alt="Placeholder Image 5" />
                </a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>



    <!-- Слайдер 3: Отображение 3 фото -->
    <div class="swiper mySwiper3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery3">
                    <img src="011.jpg" alt="Placeholder Image 6" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="022.jpg" data-fancybox="gallery3">
                    <img src="022.jpg" alt="Placeholder Image 7" />
                </a>
            </div>
            <div class="swiper-slide">
                <a href="011.jpg" data-fancybox="gallery3">
                    <img src="011.jpg" alt="Placeholder Image 8" />
                </a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>






    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script>
        // Инициализация Swiper с адаптивными настройками
        var swiper1 = new Swiper('.mySwiper1', {
            loop: true, // Включение циклического пролистывания
            // autoplay: { // Автопрокрутка
            //     delay: 5000,
            //     disableOnInteraction: false,
            // },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 1,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                }
            }
        });

        var swiper2 = new Swiper('.mySwiper2', {
            loop: true, // Включение циклического пролистывания
            // autoplay: { // Автопрокрутка
            //     delay: 5000,
            //     disableOnInteraction: false,
            // },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 2, // По умолчанию показывать 2 слайда
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 4,
                }
            }
        });

        var swiper3 = new Swiper('.mySwiper3', {
            loop: true, // Включение циклического пролистывания
            // autoplay: { // Автопрокрутка
            //     delay: 5000,
            //     disableOnInteraction: false,
            // },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 1,
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                }
            }
        });

        // Инициализация Fancybox
        $(document).ready(function () {
            $('[data-fancybox]').fancybox({
                loop: true,
            });
        });
    </script>

</body>

</html>